################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
CMD_SRCS += \
../C5505.cmd 

ASM_SRCS += \
../aic_test_i2c.asm \
../i2s_register.asm \
../vector.asm 

C_SRCS += \
../dma_bypass1.c \
../fir.c \
../i2s_bypass1.c \
../main_bypass1.c \
../ref_data_bypass1.c \
../rtc_bypass1.c 

OBJS += \
./aic_test_i2c.obj \
./dma_bypass1.obj \
./fir.obj \
./i2s_bypass1.obj \
./i2s_register.obj \
./main_bypass1.obj \
./ref_data_bypass1.obj \
./rtc_bypass1.obj \
./vector.obj 

ASM_DEPS += \
./aic_test_i2c.d \
./i2s_register.d \
./vector.d 

C_DEPS += \
./dma_bypass1.d \
./fir.d \
./i2s_bypass1.d \
./main_bypass1.d \
./ref_data_bypass1.d \
./rtc_bypass1.d 

C_DEPS__QUOTED += \
"dma_bypass1.d" \
"fir.d" \
"i2s_bypass1.d" \
"main_bypass1.d" \
"ref_data_bypass1.d" \
"rtc_bypass1.d" 

OBJS__QUOTED += \
"aic_test_i2c.obj" \
"dma_bypass1.obj" \
"fir.obj" \
"i2s_bypass1.obj" \
"i2s_register.obj" \
"main_bypass1.obj" \
"ref_data_bypass1.obj" \
"rtc_bypass1.obj" \
"vector.obj" 

ASM_DEPS__QUOTED += \
"aic_test_i2c.d" \
"i2s_register.d" \
"vector.d" 

ASM_SRCS__QUOTED += \
"../aic_test_i2c.asm" \
"../i2s_register.asm" \
"../vector.asm" 

C_SRCS__QUOTED += \
"../dma_bypass1.c" \
"../fir.c" \
"../i2s_bypass1.c" \
"../main_bypass1.c" \
"../ref_data_bypass1.c" \
"../rtc_bypass1.c" 


